html {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}
body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  grid-template-columns: 100px auto;
  grid-template-rows: 150px auto 100px;
}

header {
  display: flex;
  flex-direction: column;
  background-color: green;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  justify-content: center;
  align-items: center;
  color: white;
}

ul {
  width: 350px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  list-style: none;
}

a {
  color: white;
  text-decoration: none;
}
a:hover {
  color: blue;
}

main {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.cards {
  background-color: lightslategray;
  width: 200px;
  height: 300px;
  text-align: center;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px;
  margin: 20px;
}

.information {
  background-color: white;
  display: flex;
  flex-direction: column;
  text-align: center;
}
img {
  height: 200px;
  width: 200px;
  border-radius: 5px;
}
footer {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
  text-align: center;
  background-color: green;
  color: white;
  padding: 30px;
}
