<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de propinas</title>
    <style>
    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        background-image: linear-gradient(to top, rgb(57, 57, 189), rgb(161, 206, 93));
        color:  rgb(33, 41, 18);
    }
    h1 {
        text-align: center;
    }
    input[type="number"], select, button {
        padding: 10px;
        margin-bottom: 20px;
    }
    legend {
        font-size: 1.5em;
    }
    .contenedorGeneral {
        width: 400px;
        margin: 0 auto;
        text-align: center;
    }
    .entrada {
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
    }
    .salida {
        transform: translateZ(20px); 
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
        margin-bottom: 30px;
    }
    #consumo,
    #satisfaccion,
    .boton {
        background-color: rgba(114, 177, 109, 0.651);
    }
    </style>
</head>
<body>
    <header>
        <h1>Calculadora de propinas 🍽️</h1>
    </header>
    
    <main class="contenedorGeneral">
        <!-- Ingresar dato -->
        <div>
            <!-- Ingresar consumo -->
            <fieldset class="entrada">
            <legend>Ingresar valores</legend>
                <label for="consumo">Valor de Consumo:</label>
                <input type="number" id="consumo" placeholder="Ingrese valor de consumo">
            <!-- Ingresar nivel de satisfacción -->
            <br/>
                <label for="satisfaccion">Nivel de Satisfacción:</label>
                    <select id="satisfaccion">
                        <option value="excelente">Excelente (15%)</option>
                        <option value="bueno">Bueno (10%)</option>
                        <option value="regular">Regular (8%)</option>
                        <option value="malo">Malo (5%)</option>
                    </select>
            <br/>
            <!-- Calcular -->
                <button class="boton"
                onclick="calcularPropina()">Calcular</button>
            </fieldset>
        </div>
        <!-- Resultados -->
        <div>
            <fieldset class="salida">
            <legend>Resultados</legend>
                <p>Valor del Consumo: <span id="valorConsumo">0</span></p>
                <p>Valor de la Propina: <span id="valorPropina">0</span></p>
                <p>Total a Pagar: <span id="totalPagar">0</span></p>
            </fieldset>
        </div>
    </main>
    <footer style="text-align: center;">
        <small>&copy; 2023. Desarrollado por Amparo Ocaña</small>
    </footer>
    <script>
        function calcularPropina() {
            const valorConsumo = parseFloat(document.getElementById('consumo').value);
            const nivelSatisfaccion = document.getElementById('satisfaccion').value;

            let porcentajePropina;

            switch (nivelSatisfaccion) {
                case 'excelente':
                    porcentajePropina = 15;
                    break;
                case 'bueno':
                    porcentajePropina = 10;
                    break;
                case 'regular':
                    porcentajePropina = 8;
                    break;
                case 'malo':
                    porcentajePropina = 5;
                break;
                default:
                    porcentajePropina = 0;
            }
            const propina = (valorConsumo * porcentajePropina) / 100;
            const totalPagar = valorConsumo + propina;
            
            document.getElementById('valorConsumo').textContent = valorConsumo.toFixed(2);
            document.getElementById('valorPropina').textContent = propina.toFixed(2);
            document.getElementById('totalPagar').textContent = totalPagar.toFixed(2);
        }
    </script>
</body>
</html>